import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Choose To Continue": "Choose To Continue",
          "New Trainer": "New Trainer",
          "Or": "Or",
          "Existing Trainer": "Existing Trainer",
          "Next": "Next",
          "Fill Your Information": "Fill Your Information",
          "Choose photo": "Choose photo",
          "Name": "Name",
          "Email": "Email",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Bio": "Bio",
          "Category Of Trainer": "Category Of Trainer",
          "You Can Choose more than one!": "You Can Choose more than one!",
          "spoken languages": "spoken languages",
          "Upload Your Certificate": "Upload Your Certificate",
          "Upload": "Upload",
          "Upload Your ID or Passport": "Upload Your ID or Passport",
          "Gender?": "Gender?",
          "Male": "Male",
          "Female": "Female",
          "You have Successfully submitted Your Application!":
              "You have Successfully submitted Your Application!",
          "Enter Your Registered Email & Password.":
              "Enter Your Registered Email & Password.",
          "Forget Password?": "Forget Password?",
          "Sign in": "Sign in",
          "Enter Your Email Please": "Enter Your Email Please",
          "Body Building & lifting trainer": " ",
          "View Profile": "View Profile",
          "Chats": "Chats",
          "Orders": "Orders",
          "Packages": "Packages",
          "Edit Profile": "Edit Profile",
          "My Events": "My Events",
          "My Sales": "My Sales",
          "Total Sales": "Total Sales",
          "Body Building & lifting trainer chat me to own your personal plan":
              "Body Building & lifting trainer chat me to own your personal plan",
          "No Posts Found ,click “+” plus button to post.":
              "No Posts Found ,click “+” plus button to post.",
          "Add Post": "Add Post",
          "Add Story": "Add Story",
          "New Post": "New Post",
          "Write a Caption": "Write a Caption",
          "Post": "Post",
          "Send Plan": "Send Plan",
          "Type here": "Type here",
          "Cancel": "Cancel",
          "Ask for Rating": "Ask for Rating",
          "Document": "Document",
          "Photo & Video Library": "Photo & Video Library",
          "Personal Plan": "Personal Plan",
          "Customizing Plan": "Customizing Plan",
          "Plan Title": "Plan Title",
          "Price": "Price",
          "Select plan category": "Select plan category",
          "Exercises Plan": "Exercises Plan",
          "Nutrition Plan": "Nutrition Plan",
          "Exercises & Nutrition Plan": "Exercises & Nutrition Plan",
          "New Plan File": "New Plan File",
          "Upload Plan Files": "Upload Plan Files",
          "Add to Existing File": "Add to Existing File",
          "There are no Existing files! Create new one .":
              "There are no Existing files! Create new one .",
          "Upload New Files": "Upload New Files",
          "File Name": "File Name",
          "Are you sure you want to delete?":
              "Are you sure you want to delete?",
          "Yes": "Yes",
          "Choose Plan": "Choose Plan",
          "Lose weight Diet": "Lose weight Diet",
          "Full Diet plan": "Full Diet plan",
          "Full Meals Video": "Full Meals Video",
          "Today meals": "Today meals",
          "Included Exercises Plan only": "Included Exercises Plan only",
          "Included Exercises & Nutrition Plan":
              "Included Exercises & Nutrition Plan",
          "Add New Package": "Add New Package",
          "Edit Package": "Edit Package",
          "Package name": "Package name",
          "Duration": "Duration",
          "Description": "Description",
          "Package Edited Successfully !": "Package Edited Successfully !",
          "New Package": "New Package",
          "Package category": "Package category",
          "Package Added Successfully !": "Package Added Successfully !",
          "Promo Code": "Promo Code",
          "Change Password": "Change Password",
          "Log out": "Log out",
          "Save Changes": "Save Changes",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Confirm": "Confirm",
          "Password Updated Successfully": "Password Updated Successfully",
          "Promo name": "Promo name",
          "discount percentage": "discount percentage",
          "My Promo Code.": "My Promo Code.",
          "Promo Code Added Successfully": "Promo Code Added Successfully",
          "Fitness ClubEvent!": "Fitness ClubEvent!",
          "Close event": "Close event",
          "Add New Event": "Add New Event",
          "Are you sure you want to delete this event?":
              "Are you sure you want to delete this event?",
          "Closed": "Closed",
          "Upload Event Photo": "Upload Event Photo",
          "Event Title": "Event Title",
          "Date": "Date",
          "from": "from",
          "to": "to",
          "Opacity": "Opacity",
          "Location": "Location",
          "Select From Google Map": "Select From Google Map",
          "Would you like your event to be in the Banner?":
              "Would you like your event to be in the Banner?",
          "Share Event": "Share Event",
          "Event Shared Successfully": "Event Shared Successfully",
          "Add Code": "Add Code",
          "Summary": "Summary",
          "Offer": "Offer",
          "Total": "Total",
          "Payment Method": "Payment Method",
          "Done !": "Done !",
        },
        'ar_AE': {
          "Choose To Continue": "إختر للمتابعة",
          "New Trainer": " ",
          "Or": " ",
          "Existing Trainer": " ",
          "Next": "",
          "Fill Your Information": "  ",
          "Choose photo": " ",
          "Name": "",
          "Email": "",
          "Password": "",
          "Confirm Password": " ",
          "Bio": "",
          "Category Of Trainer": " ",
          "You Can Choose more than one!": "",
          "spoken languages": " ",
          "Upload Your Certificate": " ",
          "Upload": "",
          "Upload Your ID or Passport": "",
          "Gender?": "",
          "Male": "",
          "Female": "",
          "You have Successfully submitted Your Application!": "",
          "Enter Your Registered Email & Password.": "",
          "Forget Password?": "",
          "Sign in": "",
          "Enter Your Email Please": "",
          "Body Building & lifting trainer": "",
          "View Profile": "",
          "Chats": "",
          "Orders": "",
          "Packages": "",
          "Edit Profile": "",
          "My Events": "",
          "My Sales": "",
          "Total Sales": "",
          "Body Building & lifting trainer chat me to own your personal plan":
              "",
          "No Posts Found ,click “+” plus button to post.": "",
          "Add Post": "",
          "Add Story": "",
          "New Post": "",
          "Write a Caption": "",
          "Post": "",
          "Send Plan": "",
          "Type here": "",
          "Cancel": "",
          "Ask for Rating": "",
          "Document": "",
          "Photo & Video Library": "",
          "Personal Plan": "",
          "Customizing Plan": "",
          "Plan Title": "",
          "Price": "",
          "Select plan category": "",
          "Exercises Plan": "",
          "Nutrition Plan": "",
          "Exercises & Nutrition Plan": "",
          "New Plan File": "",
          "Upload Plan Files": "",
          "Add to Existing File": "",
          "There are no Existing files! Create new one .": "",
          "Upload New Files": "",
          "File Name": "",
          "Are you sure you want to delete?": "",
          "Yes": "",
          "Choose Plan": "",
          "Lose weight Diet": "",
          "Full Diet plan": "",
          "Full Meals Video": "",
          "Today meals": "",
          "Included Exercises Plan only": "",
          "Included Exercises & Nutrition Plan": "",
          "Add New Package": "",
          "Edit Package": "",
          "Package name": "",
          "Duration": "",
          "Description": "",
          "Package Edited Successfully !": "",
          "New Package": "",
          "Package category": "",
          "Package Added Successfully !": "",
          "Promo Code": "",
          "Change Password": "",
          "Log out": "",
          "Save Changes": "",
          "Old Password": "",
          "New Password": "",
          "Confirm New Password": "",
          "Confirm": "",
          "Password Updated Successfully": "",
          "Promo name": "",
          "discount percentage": "",
          "My Promo Code.": "",
          "Promo Code Added Successfully": "",
          "Fitness ClubEvent!": "",
          "Close event": "",
          "Add New Event": "",
          "Are you sure you want to delete this event?": "",
          "Closed": "",
          "Upload Event Photo": "",
          "Event Title": "",
          "Date": "",
          "from": "",
          "to": "",
          "Opacity": "",
          "Location": "",
          "Select From Google Map": "",
          "Would you like your event to be in the Banner?": "",
          "Share Event": "",
          "Event Shared Successfully": "",
          "Add Code": "",
          "Summary": "",
          "Offer": "",
          "Total": "",
          "Payment Method": "",
          "Done !": "",
        }
      };
}
