import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Choose To Continue": "Choose To Continue",
          "New Trainer": "New Trainer",
          "Or": "Or",
          "Existing Trainer": "Existing Trainer",
          "Next": "Next",
          "Fill Your Information": "Fill Your Information",
          "Choose photo": "Choose photo",
          "Name": "Name",
          "Email": "Email",
          "Password": "Password",
          "Select plan images'": "Select plan images'",
          "Confirm Password": "Confirm Password",
          "Bio": "Bio",
          "Category Of Trainer": "Category Of Trainer",
          "You Can Choose more than one!": "You Can Choose more than one!",
          "spoken languages": "spoken languages",
          "Upload Your Certificate": "Upload Your Certificate",
          "Upload": "Upload",
          "Upload Your ID or Passport": "Upload Your ID or Passport",
          "Gender?": "Gender?",
          "Male": "Male",
          "Female": "Female",
          "You have Successfully submitted Your Application!":
              "You have Successfully submitted Your Application!",
          "Enter Your Registered Email & Password.":
              "Enter Your Registered Email & Password.",
          "Forget Password?": "Forgot Password?",
          "Sign in": "Sign in",
          "Enter Your Email Please": "Enter Your Email Please",
          "Body Building & lifting trainer": " ",
          "View Profile": "View Profile",
          "Chats": "Chats",
          "Orders": "Orders",
          "Packages": "Packages",
          "Edit Profile": "Edit Profile",
          "My Events": "My Events",
          "Events": "Events",
          "My Sales": "My Sales",
          "Total Sales": "Total Sales",
          "Body Building & lifting trainer chat me to own your personal plan":
              "Body Building & lifting trainer chat me to own your personal plan",
          "No Posts Found ,click “+” plus button to post.":
              "No Posts Found ,click “+” plus button to post.",
          "Add Post": "Add Post",
          "Add Story": "Add Story",
          "New Post": "New Post",
          "Write a Caption": "Write a Caption",
          "Post": "Post",
          "Send Plan": "Send Plan",
          "Type Here...": "Type Here...",
          "Cancel": "Cancel",
          "Ask for Rating": "Ask for Rating",
          "Document": "Document",
          "Photos": "Photos",
          "Personal Plan": "Personal Plan",
          "Customizing Plan": "Customizing Plan",
          "Plan Title": "Plan Title",
          "Price": "Price",
          "Select plan category": "Select plan category",
          "Exercises Plan": "Exercises Plan",
          "Nutrition Plan": "Nutrition Plan",
          "Exercises & Nutrition Plan": "Exercises & Nutrition Plan",
          ' Exercises & Nutrition \n Plan': ' Exercises & Nutrition \n Plan',
          "New Plan File": "New Plan File",
          "Upload Plan Files": "Upload Plan Files",
          "Add to Existing File": "Add to Existing File",
          "There are no Existing files! Create new one .":
              "There are no Existing files! Create new one .",
          "Upload New Files": "Upload New Files",
          "File Name": "File Name",
          "Are you sure you want to delete?":
              "Are you sure you want to delete?",
          "Yes": "Yes",
          "Choose Plan": "Choose Plan",
          "Lose weight Diet": "Lose weight Diet",
          "Full Diet plan": "Full Diet plan",
          "Full Meals Video": "Full Meals Video",
          "Today meals": "Today meals",
          "Included Exercises Plan only": "Included Exercises Plan only",
          "Included Exercises & Nutrition Plan":
              "Included Exercises & Nutrition Plan",
          "Add New Package": "Add New Package",
          "Edit Package": "Edit Package",
          "Package name": "Package name",
          "Duration": "Duration",
          "Description": "Description",
          "Package Edited Successfully !": "Package Edited Successfully !",
          "New Package": "New Package",
          "Package category": "Package category",
          "Package Added Successfully !": "Package Added Successfully !",
          "Promo Code": "Promo Code",
          "Change Password": "Change Password",
          "Log out": "Log out",
          "Save Changes": "Save Changes",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Confirm": "Confirm",
          "Password Updated Successfully": "Password Updated Successfully",
          "Promo name": "Promo name",
          "Discount percentage": "Discount percentage",
          "My Promo code": "My Promo code",
          "Promo Code Added Successfully": "Promo Code Added Successfully",
          "Fitness ClubEvent!": "Fitness ClubEvent!",
          "Close event": "Close event",
          "Add New Event": "Add New Event",
          "Are you sure you want to delete this event?":
              "Are you sure you want to delete this event?",
          "Closed": "Closed",
          "Upload Event Photo": "Upload Event Photo",
          "Event Title": "Event Title",
          "Date": "Date",
          "From": "from",
          "to": "to",
          "Opacity": "Opacity",
          "Location": "Location",
          "Select From Google Map": "Select From Google Map",
          "Would you like your event to be in\nthe Banner?":
              "Would you like your event to be in\nthe Banner?",
          "Share Event": "Share Event",
          "Event Shared Successfully": "Event Shared Successfully",
          "Event Check out": "Event Check out",
          "Add Code": "Add Code",
          "Summary": "Summary",
          "Offer": "Offer",
          "Total": "Total",
          "Payment Method": "Payment Method",
          "Done!": "Done!",
          "Submit": "Submit",
          "Package": "Package",
          "Languages": "Languages",
          "English": "English",
          "Arabic": "Arabic",
          "Category of train": "Category of training",
          "      Price :": "      Price ",
          " AED": " AED",
          "Password are not similar": "Password are not similar",
          "User updated successfully": "User updated successfully",
          "Are you sure you want to close this event?":
              "Are you sure you want to close this event?",
          "Total People amount:": "Total People amount:",
          "Price :": "Price :",
          "|   AED": "|   AED",
          "No": "No",
          "Checkout": "Checkout",
          "Add Events": "Add Events",
          "Are you sure to delete story": "Are you sure to delete story",
          "Delete": "Delete",
          "No Story Uploaded": "No Story Uploaded",
          "Post has been created successfully":
              "Post has been created successfully",
          "Upload Photo": "Upload Photo",
          "Fill out all fields": "Fill out all fields",
          "Please fill all above fields": "Please fill all above fields",
          "Post Created": "Post Created",
          "Story Created": "Story Created",
          "Find Your Personal Trainer": "Find Your Personal Trainer",
          "Full photo": "Full photo",
          "File selection failed": "File selection failed",
          "Failed to select file, please try again.":
              "Failed to select file, please try again.",
          "Image selection failed": "Image selection failed",
          "Failed to select image, please try again.":
              "Failed to select image, please try again.",
          "Are you sure that you want to delete this post ?":
              "Are you sure that you want to delete this post ?",
          "Pending Approval": "Pending Approval",
          "Trainer not approved yet from admin":
              "Trainer not approved yet from admin",
          "Signin Failed": "Signin Failed",
          "Application submitted successfully!":
              "Application submitted successfully!",
          "Signup Failed": "Signup Failed",
          "Provide correct old password": "Provide correct old password",
          "Password has been updated": "Password has been updated",
          "Reset password link has been sent to email":
              "Reset password link has been sent to email",
          "Forget password Failed": "Forgot password Failed",
          "Fill Email Field": "Fill Email Field",
          "Please fill above email field": "Please fill above email field",
          "Error": "Error",
          "Logout Failed": "Logout Failed",
          "Log Out": "Log Out",
          "Filipino": "Filipino",
          "Urdu": "Urdu",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Event Deleted Successfully": "Event Deleted Successfully",
          "Event Closed Successfully": "Event Closed Successfully",
          "Done": "Done",
          "Empty Promo Code": "Empty Promo Code",
          "Please enter code first": "Please enter code first",
          "Invalid Promo Code": "Invalid Promo Code",
          "Please enter correct code": "Please enter correct code",
          "Package deleted successfully": "Package deleted successfully",
          "Package Added\nSuccessfully !": "Package Added\nSuccessfully !",
          "Package Edit\nSuccessfully !": "Package Edit\nSuccessfully !",
          "Promo Code Added\nSuccessfully!": "Promo Code Added\nSuccessfully!",
          "Promo Code deleted successfully!":
              "Promo Code deleted successfully!",
          "Empty Field": "Empty Field",
          "Please Enter name first": "Please Enter name first",
          "Are you sure you want to delete this File?":
              "Are you sure you want to delete this File?",
          "Plan Sent Successfully": "Plan Sent Successfully",
          "Error uploading file image.": "Error uploading file image.",
          "File Deleted Successfully": "File Deleted Successfully",
          "Send Paln file only contain .mp4 and .pdf files":
              "Send Paln file only contain .mp4 and .pdf files",
          "Story deleted successfully": "Story deleted successfully",
          'Exercises': 'Exercises',
          'Excercise': 'Exercise',
          'Nutrition': 'Nutrition',
          ' Exercises & Nutrition': 'Exercises & Nutrition',
          "Body Building": "Body Building",
          "Fitness": "Fitness",
          "Boxing": "Boxing",
          "Tennis": "Tennis ",
          "Yoga": "Yoga ",
          "BasketBall": "BasketBall",
          "Swimming": "Swimming",
          "Medical fitness": "Medical fitness",
          "Lifting": "Lifting",
          "no package found yet": "No package found yet",
          'Video': 'Video',
          "Report a problem": "Report problems / suggestions",
          'Rated ': 'Rated ',
          'To Date': 'To Date',
          "From Date": 'From Date',
          "One Month": "One Month",
          "Two Months": "Two Months",
          "Three Months": "Three Months",
          "Four Months": "Four Months",
          "Five Months": "Five Months",
          "Six Months": "Six Months",
          "Seven Months": "Seven Months",
          "Eight Months": "Eight Months",
          "Nine Months": "Nine Months",
          "Ten Months": "Ten Months",
          "Eleven Months": "Eleven Months",
          "Twelve Months": "Twelve Months",
          'Paid': 'Paid',
          'Unpaid': 'Unpaid',
          "What’s the problem?": "What’s the problem?",
          "Problem Text": "Problem Text",
          "Report": "Report",
          'Uploaded': 'Uploaded',
          'Report submit Successfully.': 'Report is submitted successfully',
          "Check Out": "Check Out",
          'Camera': 'Camera',
          'Gallery or Text': 'Gallery or Text',
          'Duration must not be greater then 30 Seconds.':
              'Duration must not be greater then 30 Seconds.',
          'Discard Edits?': 'Discard Edits?',
          "If you go back now, you'll lose all the edits you've made.":
              "If you go back now, you'll lose all the edits you've made.",
          'Discard': 'Discard',
          'Files': 'Files',
          'videos': 'videos',
          'OR': 'OR',
          'CrossFit': 'CrossFit',
          'Indoor Cycling': 'Indoor Cycling',
          'Fitness Trainer': 'Fitness Trainer',
          'Padel': 'Padel',
          'Calisthenics': 'Calisthenics',
          'Animal flow': 'Animal flow',
          'Rehabilitation': 'Rehabilitation',
          'Aerobics': 'Aerobics',
          'Plates': 'Plates',
          'Kettle bell': 'Kettle bell',
          'Dark': 'Dark',
          'Theme': 'Theme',
          'Light': 'Light'
        },
        'ar_AE': {
          'Dark': 'غامق',
          'Light': 'فاتح',
          'Theme': 'نمط',
          'OR': 'أو',
          "Files": " الملفات",
          "videos": " الفيديوهات",
          'Discard': 'تجاهل',
          "If you go back now, you'll lose all the edits you've made.":
              'إن عدت للوراء ، ستنحذف كل التعديلات التي أجريتها',
          'Discard Edits?': "تجاهل التعديلات؟",
          'Duration must not be greater then 30 Seconds.':
              'يجب ألا تزيد المدة عن 30 ثانية',
          'Gallery or Text': 'مكتبة العرض أو نص',
          'Camera': 'آلة تصوير',
          'Report submit Successfully.': "تم إرسال التقرير بنجاح",
          'Uploaded': 'تم الرفع',
          'CrossFit': 'كروس فت',
          'Indoor Cycling': 'العجلة الداخلية',
          'Fitness Trainer': 'العجلة الداخلية',
          "Padel": "بادل",
          "Calisthenics": "ألعاب جمبازية",
          "Animal flow": "انيمال فلو",
          "Rehabilitation": "إعادة التأهيل",
          "Aerobics": "تمارين هوائية",
          "Plates": "الألواح",
          "Kettle bell": "الكيتلبيل",
          "What’s the problem?": " ما هي المشكلة ؟",
          "Problem Text": " نص المشكلة ",
          "Report": " أبلغ",
          'Paid': 'مدفوع',
          'Select plan images': 'اختر صور الخطة',
          'Unpaid': 'غير مدفوعة الأجر',
          "One Month": "شهر واحد",
          "Two Months": 'شهرين',
          "Three Months": 'ثلاثة شهور',
          "Four Months": 'أربعة شهور',
          "Five Months": 'خمسة شهور',
          "Six Months": 'ستة شهور ',
          "Seven Months": 'سبعة شهور',
          "Eight Months": 'ثمانية شهور',
          "Nine Months": 'تسعة شهور',
          "Ten Months": 'عشرة شهور',
          "Event Check out": "الدفع للحدث",
          "Check Out": " الدفع ",
          "Eleven Months": 'احدعشر شهر',
          "Twelve Months": 'اثناعشر شهر',
          'From Date': "التاريخ من",
          'To Date': 'التاريخ إلى',
          'Rated ': 'تم التقييم',
          "Report a problem": "الإبلاغ عن المشاكل / الإقتراحات",
          'Video': 'الفيديوهات',
          "no package found yet": "لم يتم العثور على حزمة حتى الآن",
          "Body Building": " كمال الأجسام ",
          "Fitness": " اللياقة",
          "Boxing": " الملاكمة",
          "Tennis": " التينيس ",
          "Yoga": " اليوغا ",
          "BasketBall": " كرة السلة ",
          "Swimming": " السباحة",
          "Medical fitness": "اللياقة الطبية ",
          "Lifting": "رفع",
          ' Exercises & Nutrition': "التمارين والتغذية",
          'Exercises': 'تمرين',
          'Excercise': 'تمرين',
          'Nutrition': 'تَغذِيَة',
          "Story deleted successfully": "تم حذف القصة بنجاح",
          "Error uploading file image.": "خطأ في تحميل صورة الملف.",
          "File Deleted Successfully": "تم حذف الملف بنجاح",
          "Send Paln file only contain .mp4 and .pdf files":
              "إرسال ملف Paln يحتوي فقط على ملفات .mp4 و .pdf",
          "Are you sure you want to delete this File?":
              "هل أنت متأكد أنك تريد حذف هذا الملف؟",
          "Plan Sent Successfully": "تم إرسال الخطة بنجاح",
          "Empty Field": "حقل فارغ",
          "Please Enter name first": "الرجاء إدخال الاسم أولا",
          "Package Edit\nSuccessfully !": "تحرير الحزمة\nبنجاح!",
          "Promo Code Added\nSuccessfully!": "تمت إضافة الرمز الترويجي\nبنجاح!",
          "Promo Code deleted successfully!": "تم حذف الرمز الترويجي بنجاح!",
          "Invalid Promo Code": "الرمز الترويجي غير صالح",
          "Please enter correct code": "الرجاء إدخال الرمز الصحيح",
          "Package deleted successfully": "تم حذف الحزمة بنجاح",
          "Package Added\nSuccessfully !": 'تم تعديل الباقة',
          "Please enter code first": "الرجاء إدخال الرمز أولاً",
          "Done": "منتهي",
          "Empty Promo Code": "الرمز الترويجي فارغ",
          "Event Closed Successfully": "تم إغلاق الحدث بنجاح",
          "Event Deleted Successfully": "تم حذف الحدث بنجاح",
          "Logout Failed": "فشل تسجيل الخروج",
          "Log Out": " تسجيل الخروج ",
          "Filipino": "الفلبينية",
          "Urdu": "الاوردو",
          "Are you sure you want to logout?":
              " هل أنت متأكد بأنك تريد تسجيل الخروج؟",
          "Error": "خطأ",
          "Fill Email Field": "ملء حقل البريد الإلكتروني",
          "Please fill above email field":
              "يرجى ملء حقل البريد الإلكتروني أعلاه",
          "Forget password Failed": "نسيت كلمة المرور فشل",
          "Reset password link has been sent to email":
              "تم إرسال رابط إعادة تعيين كلمة المرور إلى البريد الإلكتروني",
          "Provide correct old password": "توفير كلمة المرور القديمة الصحيحة",
          "Password has been updated": "تم تحديث كلمة المرور",
          "Application submitted successfully!": "تم تقديم الطلب بنجاح!",
          "Signup Failed": "فشل انشاء الحساب",
          "Signin Failed": "فشل تسجيل الدخول",
          "Trainer not approved yet from admin":
              "المدرب لم تتم الموافقة عليه بعد من الإدارة",
          "Pending Approval": "ما زال يحتاج بتصدير",
          "Are you sure that you want to delete this post ?":
              "هل أنت متأكد أنك تريد حذف هذه المشاركة؟",
          "Failed to select image, please try again.":
              "فشل اختيار الصورة، يرجى المحاولة مرة أخرى.",
          "Image selection failed": "فشل اختيار الصورة",
          "Failed to select file, please try again.":
              "فشل في تحديد الملف، يرجى المحاولة مرة أخرى.",
          "File selection failed": "فشل اختيار الملف",
          "Description": "وصف",
          "Add to Existing File": "إضافة إلى الملف الموجود",
          "Full photo": "الصورة كاملة",
          "Find Your Personal Trainer": "ابحث عن مدربك الشخصي",
          "Story Created": "تم إنشاء القصة",
          "Post Created": "تم إنشاء المشاركة",
          "Please fill all above fields": "يرجى ملء جميع الحقول المذكورة أعلاه",
          "Fill out all fields": 'قم بتعبأة جميع الفراغات',
          "Upload Photo": "حمل الصورة",
          "Post has been created successfully": 'تم إنشاء المنشور بنجاح',
          "No Story Uploaded": "لم يتم تحميل أي قصة",
          "Delete": "حذف",
          "Are you sure to delete story": "هل أنت متأكد من حذف القصة",
          "Add Events": "أضف الأحداث",
          "Events": "الأحداث",
          "Checkout": "الدفع",
          "No": "لا",
          "to": "ل",
          "|   AED": "| درهم",
          "Price :": "سعر :",
          "Total People amount:": "إجمالي عدد الأشخاص: ",
          "Are you sure you want to close this event?":
              "هل أنت متأكد أنك تريد إغلاق هذا الحدث؟",
          "User updated successfully": "تم تحديث المستخدم بنجاح",
          "Password are not similar": "كلمة المرور ليست متشابهة",
          " AED": " درهم",
          "Category of train": 'فئة التمرين',
          "Arabic": "عربي",
          "English": "إنجليزي",
          "Languages": "اللغات",
          "Package :": "الباقة",
          "Package": "طَرد",
          "Submit": 'تم',
          "Choose To Continue ": "إختر للمتابعة",
          "New Trainer": "مدرب جديد",
          "Or": "أو",
          " Existing Trainer": "مدرب حالي",
          "Next": "التالي",
          "Fill Your Information": "قم بتعبئة معلوماتك",
          "Choose photo ": "إختر الصورة",
          "Name": "الإسم",
          "Email": "البريد الإلكتروني",
          "Password": "كلمة السر",
          "Confirm Password": "تأكيد كلمة السر",
          "Bio": "الوصف",
          "Category Of Training": "فئة التدريب",
          "You Can Choose more than one!": "تستطيع إختيار أكثر من واحدة",
          "spoken languages": "اللغات المتحدث بها",
          "Upload Your Certificate": "حمّل الشهادة",
          "Upload": "حمّل",
          "Upload Your ID or Passport": "حمّل الهوية أو جواز السفر",
          "Gender?": "الجنس ؟",
          "Male": "ذكر",
          "Female": "أنثى",
          "You have Successfully submitted Your Application!":
              "لقد تم تقديم طلبك بنجاح",
          "Enter Your Registered Email & Password.":
              "أدخل بريدك الإلكتروني و كلمة السر",
          "Forget Password?": "هل نسيت كلمة السر؟",
          "Sign in": "تسجيل الدخول",
          "Enter Your Email Please": "رجاء إدخال  بريدك الإلكتروني",
          "Body Building& lifting trainer": "مدرب كمال اجسام و رفع الأثقال",
          "View Profile": "عرض الملف الشخصي",
          "Chats": "الدردشات",
          "Orders": "الطلبات",
          "Packages": "الباقات",
          "Edit Profile": "تعديل الملف",
          "My Events": "الأحداث",
          "My Sales": "مبيعاتي",
          "Total Sales": "إجمالي المبيعات",
          "Body Building& lifting trainer chat with me to own your personal plan":
              "مدرب كمال أجسام و رفع أثقال تواصل معي من أجل خطة خاصة بك",
          "No Posts Found ,click “+” plus button to post.":
              "لا توجد منشورات ، إضغط " + " من أجل النشر",
          "Add Post": "إضافة منشور",
          "Add Story": "إضافة قصة",
          "New Post": "منشور جديد",
          "Write a Caption": "أكتب وصف",
          "Post": "إنشر",
          "Send Plan": "إرسال خطة",
          "Type Here...": "إكتب هنا",
          "Cancle": "إلغاء",
          "Ask for Rating": "قم بتقييمي",
          "Document": "المستندات",
          "Photos": " الصور ",
          "Personal Plan": "خطة خاصة",
          "Customizing Plan": "تخصيص خطة",
          "Plan Title": "إسم الخطة",
          "Price": "السعر",
          "      Price :": "السعر",
          "Select plan category ": "إختار فئة الخطة",
          "Exercises Plan": "خطة التمارين",
          "Nutrition Plan": "خطة الحمية الغذائية",
          "Exercises & Nutrition Plan": "تمارين و حمية غذائية",
          ' Exercises & Nutrition \n Plan': "تمارين و حمية غذائية",
          "New Plan File": "ملف خطة جديدة",
          "Upload Plan Files": "حمّل ملفات الخطة",
          "Add to  Existing File": "أضف إلى ملف متواجد",
          "There are no Existing files! Create new one .":
              "لا يوجد ملفات ! إنشئ واحد جديد",
          "Upload New Files": "حمّل ملفات جديدة",
          "File Name": "إسم الملف",
          "Are you sure you want to delete?": "هل متأكد من الحذف؟",
          "Cancel": "إلغاء",
          "Yes": "نعم",
          "Choose Plan ": "إختار الخطة",
          "Lose weight Diet": "حمية لخفض الوزن",
          "Full Diet plan ": "حمية غذائية كاملة",
          "Full Meals Video": "فيديوهات وجبات كاملة",
          "Today meals": "وجبات اليوم",
          "Included Exercises  Plan only": "تشمل خطة تمرين فقط",
          "Included Exercises & Nutrition Plan":
              "تشمل خطة تمرين و حمية غذائية ",
          "Add New Package": "إضافة باقة جديدة",
          "Edit Package": "تعديل الباقة",
          "Package name": "إسم الباقة",
          "Duration": "المدة",
          "Discription": "الوصف",
          "Package Edited Successfully !": "تم تعديل الباقة بنجاح",
          "New Package": "باقة جديدة",
          "Package category ": "فئة الباقة",
          "Package Added Successfully !": "تم إضافة الباقة بنجاح",
          "Choose photo": "إختر الصورة",
          "Category Of training": "فئة التدريب",
          "Promo Code": "كود الخصم",
          "Change Password": "كلمة السر",
          "Log out": "تسجيل خروج",
          "Save Changes": "حفظ التغييرات",
          "Old Password": "كلمة السر القديمة",
          "New Password": "كلمة السرّ الجديدة ",
          "Confirm New Password": "تأكيد كلمة السر الجديدة",
          "Confirm": "تأكيد",
          "Password Updated Successfully": "تم تحديث كلمة السر بنجاح",
          "Promo name": "إسم الكود",
          "Discount percentage": "نسبة الخصم",
          "My Promo code": "كود الخصم الخاص بي",
          "Promo Code Added Successfully": "تم إضافة كود الخصم بنجاح",
          "Fitness ClubEvent!": "حدث نادي اللياقة",
          "Close event": "إغلاق الحدث",
          "Add New Event": "إضافة حدث جديد",
          "Are you sure you want to delete this event?":
              "هل أنت متأكد من حذف الحدث؟",
          "Closed": "تم الإغلاق",
          "Upload Event Photo": "حمل صورة الحدث",
          "Event Title": "عنوان الحدث",
          "Date": "تاريخ",
          "From": "من",
          "Capacity": "السعة",
          "Location": "المكان ",
          "Select From Google Map": "إختر من خرائط جوجل",
          "Would you like your event to be in\nthe Banner?":
              "هل تريد أن يكون الحدث الخاص بك في الملصق؟",
          "Share Event": "شارك الحدث",
          "Event Shared Successfully ": "تم مشاركة الحدث بنجاح",
          "Add Code": "إضافة الكود",
          "Summary": "التلخيص",
          "Offer": "الخصم",
          "Total ": "الإجمالي",
          "Payment Method": "طريقة الدفع",
          "Done!": "! تم",
        }
      };
}
